# NewsActivity

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guoji_2025_06_06.json  guonei_2025_06_05.json  top_2025_06_03.json  top_2025_06_04.json  top_2025_06_05.json  top_2025_06_06.json
app/src/main/java/com/xiaoyou/newsdisplayactivity/: MainActivity.java  MoreTabsActivity.java  NewsApp.java  NewsTabItems.java  ObservableAdapter.java  WebViewActivity.java
app/src/main/java/com/xiaoyou/newsdisplayactivity/bean/: NewsItem.java
app/src/main/java/com/xiaoyou/newsdisplayactivity/dto/: NewsItem.java  NewsResponse.java  NewsResult.java
app/src/main/java/com/xiaoyou/newsdisplayactivity/fragment/: BaseNewsFragment.java  GuoJiFragment.java  GuoNeiFragment.java  JunShiFragment.java  TiYuFragment.java  TopFragment.java  YuLeFragment.java
app/src/main/java/com/xiaoyou/newsdisplayactivity/recyclerview/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/res/anim/: item_in.xml  item_out.xml
app/src/main/res/drawable/: image_load_failed.xml  more_tabs_cancel.xml  more_tabs_delete.xml  tab_item_more.xml  top_bar_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_more_tabs.xml  activity_web_view.xml  fragment_common.xml  fragment_guonei.xml  fragment_include.xml  fragment_tiyu.xml  fragment_top.xml  fragment_yule.xml  item_my_tabs.xml  item_news_text.xml  item_other_tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v33/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/NewsDisplayActivity/: gradle.properties  settings.gradle.kts
src/NewsDisplayActivity/app/: build.gradle.kts
src/NewsDisplayActivity/app/src/main/: AndroidManifest.xml
src/NewsDisplayActivity/app/src/main/assets/: guonei_2025_06_04.json
src/NewsDisplayActivity/app/src/main/res/drawable/: more_tags_cancel.xml  top_bar_search.xml
src/NewsDisplayActivity/app/src/main/res/layout/: activity_main.xml  activity_more_tabs.xml  fragment_guoji.xml  fragment_junshi.xml  fragment_keji.xml
src/NewsDisplayActivity/app/src/main/res/values/: styles.xml
src/NewsDisplayActivity/app/src/main/res/values-v33/: styles.xml
(+8 files in other folders)
