<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- 标题 -->
    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:orientation="vertical"
        android:textSize="@dimen/news_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/one_image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp" />

    <!-- 单图 -->
    <ImageView
        android:id="@+id/one_image1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/news_title"
        app:layout_constraintTop_toTopOf="@+id/news_title"
        app:layout_constraintWidth_percent="0.3" />

    <FrameLayout
        android:id="@+id/multi_image_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_title">

        <!-- 双图 -->
        <LinearLayout
            android:id="@+id/two_image_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/part_gap"
            android:orientation="horizontal"
            android:visibility="gone"

            app:layout_constraintBottom_toTopOf="@+id/news_info"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title">

            <ImageView
                android:id="@+id/two_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/news_image_gap"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/two_image2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- 三图 -->
        <LinearLayout
            android:id="@+id/tree_image_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/part_gap"
            android:orientation="horizontal"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_title">

            <ImageView
                android:id="@+id/tree_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/news_image_gap"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/tree_image2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/news_image_gap"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/tree_image3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/news_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/part_gap"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/one_image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multi_image_container"
        app:layout_goneMarginEnd="0dp">

        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:textColor="#888888"
            android:textSize="@dimen/new_info_size" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:textSize="@dimen/new_info_size" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
